# Student-Space

./: ApptDbContext.cs  Program.cs  Student-plus.csproj  Student-plus.sln  appsettings.json  mainDb.db  mainDb.sqlite  mainDb.sqlite-shm  mainDb.sqlite-wal
Controllers/: AuthController.cs  StudentController.cs  SuperviseeController.cs  SupervisorController.cs
DTOs/: LoginDTO.cs  SuperviseeDTO.cs
Data Repositories/: StudentRepository.cs  SupervisorRepository.cs  TokenRepository.cs
DataRepositories/: StudentRepository.cs  SuperviseeRepository.cs  SupervisorRepository.cs  TokenRepository.cs
Db Contexts/: StudentDbContext.cs  SupervisorDbContext.cs  TokenDbContext.cs
DbContexts/: ApptDbContext.cs
Design Patterns/: UserAccountServiceAdapter.cs  UserFactory.cs
DesignPatterns/: UserAccountServiceAdapter.cs
Domain models/: Student.cs  Supervisor.cs  Token.cs
DomainModels/: Draft.cs  DraftFeedback.cs  Meeting.cs  MeetingAttendee.cs  MeetingFeedback.cs  MeetingFeedbackCatergory.cs  MeetingFeedbackResponse.cs  MeetingQA.cs  MeetingRecording.cs  MeetingRequest.cs  Student.cs  Supervisee.cs  Supervisor.cs  Token.cs
Enums/: DbTableNames.cs  ErrorType.cs  UserType.cs
Interfaces/: IUser.cs  IUserAccount.cs  IUserRepository.cs
Migrations/: 20230120180726_InitialCreate.Designer.cs  20230120180726_InitialCreate.cs  20230120182113_MigrationName.Designer.cs  20230120182113_MigrationName.cs  AppDbContextModelSnapshot.cs
Migrations/Database backup/: student.csv  supervisor.csv
Properties/: launchSettings.json
Services/: StudentAccountService.cs  SuperviseeService.cs  SupervisorAccountService.cs  TokenGenerator.cs
User/: Student.cs  StudentRepository.cs  Supervisor.cs  SupervisorRepository.cs  Token.cs  TokenGenerator.cs  User.cs  UserAccountManager.cs  UserAuthentication.cs  UserController.cs
